/* ==========================================================================
    Concrete5 Bulma Fixes
========================================================================== */
#ccm-panel-dashboard{
    .nav{
        background-color: transparent;
        display: block;
        text-align: left;
        height: auto;
    }
}
.ccm-edit-mode{
    #page-body-wrap {
        #ccm-theme-grid-edit-mode-row-wrapper{
            display: flex;
            width: 100%;
        }
    }
}